h2 {
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 3px #414148;
    font-weight: 700;
    margin-bottom: 20px;
}

#showInput {
    width: 100%;
    background: rgba(250, 235, 235, 0.17);
    height: 80px;
    -webkit-box-shadow: 0px 0px 5px #414148;
    box-shadow: 0px 0px 5px #414148;
    text-align: right;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 30px;
    color: #1c2c50;
    max-width: 355px;
}

.cal-button .btn {
    background: #1f2326;
    color: #fff;
    font-size: 1.6rem;
    width: 87px;
    height: 70px;
    border-radius: 0;
    margin: 1px -1px;
    font-weight: 700;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8)
}

.btn-color {
    background: #ad1fd8 !important;
}

.calculetur {
    border: 1px solid #1f2122
}

.btn-color:hover,
.cal-button .btn:hover {
    background: red !important;
}
