<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Roll.js Plugin Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>




    <section id="calHeader" class="mt-5">

        <div class="container">
            <div class="row">
                <div class="offset-md-2">
                    <h2>Calcluter</h2>
                    <div class="calculetur">
                        <div class="inputClass">
                            <input type="text" maxlength="12" id="showInput">
                        </div>

                        <div class="cal-button">
                            <input type="button" class="btn" value="C" onclick="clearRes()">
                            <input type="button" class="btn" value="+/-">
                            <input type="button" class="btn" value="%" onclick="insertNumber('%)">
                            <input type="button" class="btn btn-color" value="/" onclick="insertNumber('/')">
                        </div>

                        <div class="cal-button">
                            <input type="button" class="btn" value="7" onclick="insertNumber(7)">
                            <input type="button" class="btn" value="8" onclick="insertNumber(8)">
                            <input type="button" class="btn" value="9" onclick="insertNumber(9)">
                            <input type="button" class="btn btn-color" value="X" onclick="insertNumber('*')">
                        </div>

                        <div class="cal-button">
                            <input type="button" class="btn" value="4" onclick="insertNumber(4)">
                            <input type="button" class="btn" value="5-" onclick="insertNumber(5)">
                            <input type="button" class="btn" value="6" onclick="insertNumber(6)">
                            <input type="button" class="btn-color btn" value="-" onclick="insertNumber('-')">
                        </div>

                        <div class="cal-button">
                            <input type="button" class="btn" value="1" onclick="insertNumber(1)">
                            <input type="button" class="btn" value="2" onclick="insertNumber(2)">
                            <input type="button" class="btn" value="3" onclick="insertNumber(3)">
                            <input type="button" class="btn btn-color" value="+" onclick="insertNumber('+')">
                        </div>

                        <div class="cal-button">
                            <input type="button" class="btn" value="0" onclick="insertNumber(0)">
                            <input type="button" class="btn" value="." onclick="insertNumber('.')">
                            <input type="button" class="btn" value="DEL" onclick="deleteNamber()">
                            <input type="button" class="btn" value="=" style="background: #3d32bd" onclick="showResult()">
                        </div>


                    </div>
                </div>
            </div>
        </div>


    </section>




</body>

<script src="JS/jquery.js"></script>
<script src="JS/replay.js"></script>

</html>
